:root {
    --first-background-color: rgba(0, 0, 0, 0.7);
    --second-background-color: #ffffff;
    --main-border-color: #000000;
    --input-focus-color: #00a4d6;
    --input-valid-color: rgb(45, 167, 45);
    --input-invalid-color: rgb(255, 69, 100);

    font-size: 22px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

p + p {
    margin-top: 10px;

}

.colored_image {
    filter: invert(52%) sepia(36%) saturate(5285%) hue-rotate(162deg) brightness(96%) contrast(101%);
}

body {
    display: grid;
    grid-template-columns: 3fr 4fr;
    width: 100vw;
    min-height: 100vh;
}

.sidebar {
    background-image: url("background_image3.jpg");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
    border: 1px solid black;
    min-height: 100vh;
    display: grid;
    grid-template: 6fr auto 8fr / 1fr;
    grid-template-areas: 
    "."
    "a"
    ".";
}

.sidebar > div {
    grid-area: a;
    background-color: var(--first-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 3.5rem;
    color: var(--second-background-color);
    padding: 10px;
}

.icon {
    height: 140px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--main-border-color);
    border-left: none;
    gap: max(10px, 5vh);
}

.content-block {
    padding: 10px;
    background-color: var(--first-background-color);
    border-radius: 10px;
    display: grid;
    width: 90%;
    gap: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);;
    border: 1px solid var(--main-border-color);
    margin-bottom: 10px;
}

.content-block > * {
    background-color: var(--second-background-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    border: 1px solid var(--main-border-color);
    overflow: auto;
    padding: 20px;
}

button {
    height: 50px;
    width: 100%;
    background-color: var(--first-background-color);
    border: none;
    border-radius: 10px;
    color: var(--second-background-color);
    font-weight: 700;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    background-color: rgba(0, 0, 0, 0.8);
}

.content_ribbon {
    background-color: var(--first-background-color);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20vh;
}

.content_ribbon > img {
    height: 100%;
    filter: brightness(0) invert(1);
} 

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    row-gap: 20px;
}

form > div {
    display: flex;
    flex-direction: column;
}

form input {
    height: 30px;
    border: 1px solid;
    border-radius: 5px;
    outline: none;
    padding: 2px;
}



input:invalid {
    border: 2px solid var(--input-invalid-color);
}


input:valid {
    border: 2px solid var(--input-valid-color);
}

input:placeholder-shown:focus {
    border: 2px solid var(--input-focus-color);
}

input:placeholder-shown {
    border: 1px solid;
}

.input {
    font-size: 0.7rem;
}

.form-title {
    grid-column-start: 1;
    grid-column-end: 3;
}

input.error {
    border: 2px solid var(--input-invalid-color);
}


@media screen and (max-width: 850px) {
  
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 300px auto;
        width: 100vw;
        min-height: 100vh;
    }
    
    .sidebar {
        background-image: url("background_image3.jpg");
        background-repeat:no-repeat;
        background-position: center center;
        background-size: cover;
        border: none;
        min-height: 20px;
        display: grid;
        grid-template: auto auto auto / 1fr;
        grid-template-areas: 
        "."
        "a"
        ".";
    }
    
    .sidebar > div {
        grid-area: a;
        background-color: var(--first-background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 3.5rem;
        color: var(--second-background-color);
        padding: 10px;
    }
    
    .icon {
        height: 140px;
    }
  
    .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0px;
        border: none;
        gap: 0px;
    }

    .content-block {
        padding: 10px;
        background-color: var(--first-background-color);
        border-radius: 10px;
        display: grid;
        gap: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .content-block > * {
        background-color: var(--second-background-color);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
        border: 1px solid var(--main-border-color);
        overflow: scroll;
        padding: 20px;
    }

    form {
        display: grid;
        flex-direction: column;
        grid-template-columns: 100%;
        grid-template-rows: auto;

    }

    .form-title {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    
    form > div {
    display: flex;
    flex-direction: column;
    }

    form input {
        height: 30px;
        border: 1px solid;
        border-radius: 5px;
        outline: none;
        padding: 2px;
    }

}